# Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
Backend-fearture-1-signup/: build.gradle
Backend-fearture-1-signup/src/test/java/com/swOncampus/AIPlatform/: AiPlatformApplicationTests.java
src/main/java/com/swOnCampus/AIPlatform/: AiPlatformApplication.java
src/main/java/com/swOnCampus/AIPlatform/domain/consulting/entity/: Company.java  Consulting.java
src/main/java/com/swOnCampus/AIPlatform/domain/consulting/exception/: ConsultingErrorCode.java
src/main/java/com/swOnCampus/AIPlatform/domain/consulting/repository/: CompanyRepository.java  ConsultingRepository.java
src/main/java/com/swOnCampus/AIPlatform/global/annotation/: LoginMember.java
src/main/java/com/swOnCampus/AIPlatform/global/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/swOnCampus/AIPlatform/global/controller/: CustomErrorController.java
src/main/java/com/swOnCampus/AIPlatform/global/entity/: BaseEntity.java
src/main/java/com/swOnCampus/AIPlatform/global/exception/: CommonErrorCode.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/swOnCampus/AIPlatform/global/resolver/: LoginMemberArgumentResolver.java
src/main/java/com/swOnCampus/AIPlatform/global/response/: ApiResponse.java
src/main/java/com/swOncampus/AIPlatform/: AiPlatformApplication.java
src/main/java/com/swOncampus/AIPlatform/global/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: reporting-summary-template.html
src/test/java/com/swOnCampus/AIPlatform/: AiPlatformApplicationTests.java
(+55 files in other folders)
